{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Catalog": "Information"
    }
  },
  "Database": {
    "Username": "catalog_user",
    "Password": "catalog_dev_password",
    "DatabaseName": "catalogdb",
    "Type": "PostgreSQL"
  },
  "Cache": {
    "MaxMemory": "256mb",
    "PersistenceKeys": 200
  },
  "CertificateSetup": {
    "Enabled": true,
    "ForceRegenerate": false
  }
}
